apiVersion: extensions.example.com/v1
kind: PolicyScaler
metadata:
  name: sample-scaler
  namespace: default
spec:
  policies:
    time:
      - name: "morning-scale"
        schedule: "0 9 * * MON-FRI"
